CSS - Cascading Style Sheet.
    It has collections of property and values. That use to change look and feel of html.(Layout, style)

HTML - Hyper Text Markup Language
    It has collection of pre-defined tags.

Responsive Webpage = HTML(tags) + CSS(property & values)

=>Type of CSS?
 
        1.Inline CSS
        2.Internal CSS
        3.External CSS
        4.import CSS


        =>Syntax in inline css ?
            <tagname style="property:value1; property2:value2"></tagname>
        
            ====================================================================
        example:1     <p style="height:200px; background:red; width=300px"></p>

        =>About Inline CSS?
                
                -> It is  1 to 1 (we write css code 1 time and use max 1 time)"
                -> Due to 1 to 1 , the css code will be duplicate.
                -> the duplicate css code increase file weight
                -> heavy file take long time to load.
                -> heavy file need more disk space in server
                -> heavy file consume more internet data
                -> Duplicate code take long time to fix the error.
                -> Inline css and heavy file get rejected by google search
                -> user experience may be bad if it long time to load.

        =>About Internal CSS?
                it is 1 to many  = write css code 1 time and use many time.

        
-->Type of selector in csss ?

        -------------------------------------------------------
        1. tag selector  - example2.html
                example

                h2 {
                        color:green;
                        font-size: 50px;
                        display:inline-block;
                        width:33%;
                }

        --------------------------------------------------------
        2. tag group selector -example2.html
                example

                h2, p{
                        font-style: italic;
                }
        ---------------------------------------------------------
        3. id selector    -example3.html
                Example  
                        #block3{
                                color:white;
                                font-size:40px;
                                text-align:center;

                        }
        ---------------------------------------------------------
        4. class selector - example4.html

                .service{
                        margin:2%;
                        width:20%;
                        height:250px;
                        background:purple;
                        color:white;
                        font-size: 50px;
                        text-align: center;
                        display:inline-block;
                }
        ---------------------------------------------------------
        5. attribute selector - example5.html


                input[type="text"]{
                height: 30px;
                width: 300px;
            }
        ------------------------------------------------------
        6. parent selector - example6.html
                Example:

                    div  p {

                        font-size: 30px;
                        width: 200px;
                        height: 200px;
                        color: blue;
                        background-color: yellow;
                        display: inline-block;
                }


================CSS Property & Values ====
        
        height = 3 types
        width  = 4 types
        background = 9 types
        float - it converts from block level tag to inline tag.
                float:left - it print from left to right
                float:right - it print from right to left
        margin - it used to apply space outside of tag.
                margin:auto; - it print in center of area.
                margin:30px; - it apply 30px gap from top, right, left ,bottom.
                margin-top:20px;
                margin-left:30px;
                margin-bottom:40;
                margin:top left-right bottom;
                margin:top right bottom left(TRBL)

        padding - it used to apply space inside the tags;

            padding:auto; - it print in center of area.
                padding:30px; - it apply 30px gap from top, right, left ,bottom. inside of the box model.
                padding-top:20px;
                padding-left:30px;
                padding-bottom:40;
                padding:top left-right bottom;
                padding:top right bottom left(TRBL)
=====================================================================
Margin Apply space outside of element (or) tag.
Padding Apply Space inside of tag.

======================================================================
        display:inline => it converts block level element to inline tag where height and width wouldn't applied.
        display:inline-block => it converts block level element to inline where height and width can be applied
        display:block
        display:none
        display:flex
        display:gird
        display:hidden
=================================================================================


=====================Class 3 pending============================================



        
                