<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set 4 Assignments</title>

    <style>
        .submit-btn{
            padding: 5px;
            width: 100px;
            color: white;
            background-color: rgb(31, 185, 31);
            border: none;
        }
    </style>
</head>
<body bgcolor="lightgray">

        <center ><h3>First</h3></center>
        <table align="center" cellpadding="4" cellspacing="5" border="2" bordercolor="white" bgcolor="lightblue">
            <caption><h2>Registration Form</h2></caption>
            <tr>
                <th align="left"><font size="2">Id:</font>   </th>
                <td><input size="40"  type="number" name="" id=""/></td>
            </tr>

            <tr>      
                <th align="left"><font size="2">Name: </font> </th>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <th align="left"><font size="2">Course:</font></th>
                <td><input type="text" name="course" id=""></td>
            </tr>

            <tr>
                <th align="left"><font size="2">Branch: </font>  </th>
                <td><input type="text" name="branch"></td>
            </tr>

            <tr>
                <th align="left"><font size="2">Roll no:</font>  </th>
                <td><input type="number"  name="rollno"></td>
            </tr>

            <tr>
                <th align="left"><font size="2">Email_Address:</font></th>
                <td><input type="email" name="email"></td>
            </tr>

            <tr>
                <th align="left"><font size="2">User_Name:</font> </th>
                <td><input type="text" name="uname" id=""></td>
            </tr>

            <tr align="left">
                <th align="left"><font size="2">About Us:</font> </th>
                <td><textarea rows="5" cols="25"></textarea></td>
            </tr>

            <tr align="left">
                <th align="left"><font size="2">Password:</font></th>
                <td><input type="password" name="" id=""/></td>
            </tr>

            <tr>
                <th colspan="2"><button>save</button></th>
            </tr>

            </table>

            <center><h3>Second</h3></center>
            <table bgcolor="lightgreen"  border="0" height="300"  align="center" cellpadding="10" cellspacing="0">
                <tr>
                    <th colspan="2"><font color="#00a11b" size="3">User Login</font></th>
                </tr>
                <tr>
                    <th><font color="#0e8a2d" size="2">UserName:</font></th>
                    <td><input type="text" name="uname"></td>
                </tr>

                <tr>
                    <th><b><font color="#0e8a2d" size="2">Password:</font></b></th>
                    <td><input type="password" name="password"/></td>
                </tr>
                <tr>
                    <td><br/></td>
                    <td><br/></td>
                </tr>
                <tr >
                    <td align="center"  colspan="2" >
                        <button type="submit">Login</button>
                        <button type="reset">Reset</button>
                    </td>
                   
                </tr>

                <tr align="center">
                    <td colspan="2">Not a Member? <a href="">Register here</a></td>
                </tr>

                <tr align="center">
                    <td colspan="3"><a href="">Forgot Password?</a></td>
                </tr>
            </table>

           <center><h3>Three</h3></center>
           <table align="center"  border="0" width="500" bgcolor="skyblue" cellpadding="5" cellspacing="3">
            <tr align="center">
                <td><p>Your Name</p></td>
            </tr>
            <tr align="center">
                <td>
                    <input type="text">
                </td>
            </tr>

            <tr align="center">
                <td><p>Your Gender</p></td>
                
            </tr>
            <tr align="center">
                
                <td>
                    <input type="radio" name="gender">Male <br/>
                    <input type="radio" name="gender">Female<br/>
                    <input type="radio" name="gender">Others<br/>
                </td>
            </tr>
            <tr>
                <td><br/></td>
            </tr>

            <tr align="center">
                <td>Your Email</td>
            </tr>
      
            <tr align="center"> 
                <td><input type="email" name="email" id=""></td>
            </tr>
            <tr align="center">
                <td>Your Comments</td>
            </tr>
            <tr align="center">
                <td>
                    <textarea name="" id="" cols="30" rows="8"></textarea>
                </td>
            </tr>

            <tr align="center">
                <td>
                    <button>Save</button> 
                    <button>Clear</button>
                </td>
            </tr>
           </table> 

           <center><h3>Four</h3></center>
           <table align="center" width="500" bgcolor="gold" cellpadding="10" cellspacing="10">
            <tr align="center">
                <td colspan="2"><h1>Registration Form For Sports</h1></td>
            </tr>

            <tr align="center">
                <td align="center">Name:</td>
                <td align="left"><input type="text" name="fname" id=""/></td>
            </tr>
            <tr align="center">
                <td align="center">SurName:</td>
                <td align="left"><input type="text" name="sname" id=""/></td>
            </tr>
            <tr align="center">
                <td align="center">Date Of Birth</td>
                <td align="left"><input type="datetime-local" name="dob" id=""/></td>
            </tr>
            <tr align="center">
                <td align="center">Address:</td>
                <td align="left"><input type="text" name="address" id=""/></td>
            </tr>
            <tr align="center">
                <td align="center">Phone:</td>
                <td align="left"><input type="number" name="pno" id=""/></td>
            </tr>
            <tr align="center">
                <td align="center">Email:</td>
                <td align="left"><input type="email" name="email" id=""/></td>
            </tr>
            
            <tr align="center">
                <td align="center">Zip:</td>
                <td align="left"><input type="number" name="zipcode" id=""/></td>
            </tr>

            <tr align="center">
                <td colspan="2">

                    <button type="submit"> Register</button>
                </td>
            </tr>
           </table>
           <center><h3>Five</h3></center>
           <table bgcolor="red" align="center" width="50%" border="0" height="600" bordercolor="white" cellpadding="10" cellspacing="5">

            <tr>
                <td colspan="2"><hr color="orange" size="4" /></td>
            </tr>
            <tr>
                <td colspan="3"><h1><font color="white" size="4"><h1>Create Your Account</h1></font></h1></td>
            </tr>
                <tr>
                    <td colspan="1" align="right"><font color="white">Enter Your name:</font></td>
                    <td><input type="text" size="" placeholder="Enter Your Name"/></td>
                </tr>
                <tr>
                    <td colspan="1" align="right"><font color="white">Enter Your Email ID:</font></td>
                    <td><input type="email" size="" placeholder="Enter Your Email ID:"/></td>
                </tr>
                <tr>
                    <td colspan="1" align="right"><font color="white">Enter Username:</font></td>
                    <td><input type="text" size="" placeholder="Enter Your Username"/></td>
                </tr>
                <tr>
                    <td colspan="1" align="right"><font color="white">Enter Password:</font></td>
                    <td><input type="password" size="" placeholder="Enter Your Password"/></td>
                </tr>
                <tr>
                    <td align="right"><font color="white">Confirm Password:</font></td>
                    <td><input type="password" size="" placeholder="Confirm Your Password"/></td>
                </tr>

                <tr align="center">
                    <td></td>
                    <td align="left" >
                        <button type="submit">Create Account</button>
                        <button type="reset">Clear Account</button>
                    </td>
                </tr>

                <tr align="left">
                    <td colspan="2"><hr size="4" color="orange"/></td>
                </tr>
           </table>
          
          
           <br></body>
           <br></br>
           <center><h3>Five</h3></center>
           <table bgcolor="#f0eee9" width="35%" align="center"  cellpadding="10">
                <tr>
                    <th colspan="2"><h1>Registration Form</h1></th>
                </tr>  

                <tr>
                    <td align="right">First Name:</td>
                    <td><input type="text" name="fname" id="fname"/></td>
                </tr>

                <tr>
                    <td align="right">Last Name:</td>
                    <td><input type="text" name="lname" id="lname"/></td>
                </tr>

                <tr>
                    <td align="right">Username:</td>
                    <td><input type="text" name="uname" id="uname"/></td>
                </tr>

                <tr>
                    <td align="right">Password:</td>
                    <td><input type="password" name="password" id="password"/></td>
                </tr>

                <tr>
                    <td align="right">Email:</td>
                    <td><input type="email" name="email" id="email"/></td>
                </tr>

                <tr>
                    <td align="right">Mobile No:</td>
                    <td><input type="number" name="mobile_no" id="mobile_no"/></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td>City:<select>
                                   <option value="select">select</option>
                                   <option value="select">Bangalore</option>
                                   <option value="select">Chennai</option>
                                   <option value="select">Hyderabad</option>
                          </select>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <button class="submit-btn" type="submit">Register</button>
                        <a href="">Back to home</a>
                    </td>
            
                </tr>
           </table>
</body>
</html>