    HTML - Hyper text markup Language
            as a developer what i should know ?
        ** It has  collection of pre-defined tags.
        ** The html tags used to create basic structure of webpage i.e(skeleton of the webpage)
        ** The html tags used to take input from user and display output to user via web browser.
        ** The html tags has limited property/attribute and value , due to this limitations CSS3 is required to i.e(layout as per the device) 
        

        Responsive Webpage = HTML(tags) + css(property & value)

        =>  Tags ?
        
        ** structure of the tags...

        <> open tags, start
        </> close tags, end

        =>Type of tags in html?

            1.input tags. many input tags are there.(It is used to collect input from user)

            2.output tags. many outupt tags are there.(It is used to display output to user)


            => structure of html tags?
            1. dependent tag - Those tags, that open and close separate
                    example:
                            <html> </html>
                            <body> </body>
                            <xyz> </xyz>

            2. independent tag / self-close tags:
                    example:
                            <br> it is wrong, <br/> 100% valid
                            <hr>  ""   . , <hr/>


        
        => The Behavior of html tags:

                        1.Block level tag:
                                       => it print the statement in newline.
                        2.Inline tag
                                       => it print the statement in same line -(side by side)



        Note - Using CSS3
        1. inline tags => convert to block level tag.
        2. block level tag => convert to => inline tag.


    That is called responsive design
=====================================================================================
1.HTML ?

        Tags?
                Type of tags?
                1.input tag - it collect input from user
                2.output tag - it use to display o/p to user
                3.dependant tag - it has open and close tags individually. 
                4.independant tag - self closing tag <br/> 
                5.block-level tag - those tags, that print statement in new line.
                6.inline tag - those tags, that print a statement in same line as (side by side)

============================================================================================

        => what are valid extension of html file?
                .html - good for digital marketing - SEO(search engine optimization)
                .htm
===================================================================================

        => Structure of HTML Document?

        access object model - represents How easily the content will be accessible inside the page.
        ->html start to end is called Document
        ->html document 
                => head
                        Google analytics or research about website
                        1.Digital Marketing & Analytics about page
                        2.Library section(css, js, other lib)
                => body
                        ->content with suitable HTML tags;
                        
===================================================================================